.button-1
  align-items: center
  background-color: #ffae00
  border: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'gilroy', sans-serif
  font-size: 16px
  justify-content: center
  line-height: 18px
  min-height: 64px
  padding: 11px 14px
  position: relative
  transition: all 0.4s
  text-decoration: none
  text-align: center
  vertical-align: middle

  @media(min-width: 1200px)
    font-size: 22px
    padding: 23px 20px

  &::after
    border-top: 56px solid #b05300
    border-left: 32px solid transparent
    border-right: 32px solid transparent
    content: ''
    height: 0
    left: 50%
    position: absolute
    top: 50%
    transform: translateX(-50%)
    width: calc(100% + 35px)
    z-index: -1

  &:hover,
  &:active
    background-color: rgba(#ffae00, 0.9)
    color: #fff

.button-2
  background-color: #2c5982
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'gilroy', sans-serif
  font-size: 16px
  line-height: 18px
  padding: 11px 14px
  position: relative
  transition: all 0.4s
  text-decoration: none
  text-align: center
  vertical-align: middle

  @media(min-width: 1200px)
    font-size: 22px
    padding: 23px 20px

  &:hover,
  &:active
    background-color: rgba(#2c5982, 0.9)
    color: #fff
