.checkbox-label
  display: flex
  font-size: 13px

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-text
  margin-right: 35px

.checkbox-icon
  background-color: #fff
  border: 1px solid #8a91a3
  box-shadow: 0 0 3px 1px #8a91a3
  cursor: pointer
  display: block
  height: 33px
  line-height: 33px
  min-width: 33px
  position: relative
  text-align: center
  width: 33px

input[type="checkbox"]:checked + .checkbox-icon:before
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAAAAACMIRMSAAAAAnRSTlMA/1uRIrUAAABVSURBVCjPrZIxDgAwCALv/59uky5FmtvqZoiAKEuLrxAKAQJxyhF8BmfDdR70yrCmXhgoL9lOn7NxCtJSkceKFQEhWOGkSMWGBzpsy5XfI+CvwO9n25OHEgu/o6XsAAAAAElFTkSuQmCC)
  content: ""
  height: 26px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 26px

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon
  cursor: default
  opacity: 0.5
