@font-face
  font-family: 'gilroyextrabold'
  src: url('../fonts/10871_1-webfont.woff2') format('woff2'), url('../fonts/10871_1-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'amsterdamregular'
  src: url('../fonts/12905_1-webfont.woff2') format('woff2'), url('../fonts/12905_1-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
