html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.container
  margin-left: auto
  margin-right: auto
  max-width: 1366px
  padding-left: 15px
  padding-right: 15px

  @media (min-width: 1200px)
    padding-left: 40px
    padding-right: 40px
