body
  color: #202850
  font-family: 'amsterdamregular'
  line-height: 1.388

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'gilroyextrabold', sans-serif
  font-weight: 700

h1,
h2
  font-size: 30px

  @media(min-width: 768px)
    font-size: 40px

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top
