.bottles
  @media(min-width: 768px)
    display: flex
    justify-content: center

  @media(min-width: 1366px)
    justify-content: flex-start

.bottle
  margin-left: 7px
  margin-right: 7px
  min-width: 90px
  margin-bottom: 15px
  text-align: center

  &__image
    align-items: flex-end
    display: flex
    justify-content: center
    margin-bottom: 10px

    @media(min-width: 768px)
      min-height: 155px

  &__title
    font-family: 'gilroyextrabold', sans-serif
    font-size: 14px
    line-height: 1.2
